events {
    worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location = /api {
      return 403 "Access to the base URL is not allowed.";
    }

    location /api {
      # Remove the "/api" prefix for all other requests under "/api"
      rewrite ^/api(.*)$ $1 break;
      resolver 8.8.8.8;
      proxy_pass https://api.natif.ai;

      # the default was not enough:
      # https://1ivy.atlassian.net/browse/MARP-847?focusedCommentId=108960
      client_max_body_size 100M;

      # 60s was not enough:
      # https://1ivy.atlassian.net/browse/MARP-847?focusedCommentId=114515
      # also remember to set the connectino idle timeout on the load balancer
      proxy_read_timeout 5m;
      proxy_connect_timeout 5m;
      proxy_send_timeout 5m;
    }

    # Forward requests from "/" to "https://platform.natif.ai"
    location / {
      proxy_pass https://platform.natif.ai;  # Forward to the platform website
      proxy_set_header Host platform.natif.ai;  # Ensure the Host header matches the destination website
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # change time format to ISO 8601
  # append source IP (the load balancer hides it)
  log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
}

