events {
    worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location = / {
      return 403 "Access to the base URL is not allowed.";
    }

    location / {
      resolver 8.8.8.8;
      proxy_pass https://api.natif.ai;
      client_max_body_size 100M;
    }
  }
}

